{
  "name": "transfer-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "postgres": "^3.4.5"
  }
}
